In this module we would learn about:

GET Request:
. Used to GET some response.
. Data is sent in query strings (limited, string data & visible in URL).

POST Request:
. Used to POST something (For create/write/update).
. Data is sent via request body (any type of data).

Handling Post Request
: Set up POST reuest route to get some responses.
: Parse POST request data
app.use(express.urlencoded({extended: true}));
app.use(express.json());
________________________________________________________________________________________
Object Oriented Programming in JS 
To Structure our code:
And topics we will cover in this module,
. Prototypes
. New Operators
. Constructors
. Classes
. Keywords(extends, super)

_______________________________________________________________________________________________________________
Object Prototypes
: Prototypes are the mechanism by which JavaScript objects inherit features from one another.
It's like a single template object that all objects inherit methods and properties from 
without having their own copy. 

: Every Object in JavaScript has a built in property which is called it's prototype. The prototype
itself is an object. So the prototype will have it's own prototype making what's called a prototype chain,
The chain ends when we reach a prototype that has null for it's own prototype.

For example
arr.__proto__(reference)
Array.prototype(actual object)
String.prototype
__________________________________________________________________________________________________________________
Factory Functions
Factory functions are our normal functions but we use these functions to create objects.
Basically a function that creates objects but we don't use factory functions much.
__________________________________________________________________________________________________________________
New Operator
The new operator lets developers create an instance of a user defined object type or of one of the built-in object types
that has a Constructor function.
________________________________________________________________________________________________________________________
Classes in JavaScript
: Classes are a template for creating objects.
we can understand it as a group that gives us a basic blueprint regarding the inside objects. And we use a special method
in classes named Constructor.

: The Constructor method is a special method of a class for creating and initializing an object instance of that class.
____________________________________________________________________________________________________________________________